# libgstgoom.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgoom.so'

# Names of this library.
library_names='libgstgoom.so libgstgoom.so libgstgoom.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/gstreamer/lib /opt/gstreamer/lib/libgstpbutils-1.0.la /opt/gstreamer/lib/libgstvideo-1.0.la /opt/gstreamer/lib/libgstaudio-1.0.la /opt/gstreamer/lib/libgsttag-1.0.la -lz /opt/gstreamer/lib/libgstbase-1.0.la /opt/gstreamer/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgoom.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/gstreamer/lib/gstreamer-1.0'
